<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.css"> 	 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Gallery</title>
	</head>
<body>
	
	<div>
	  <input id="search" placeholder="Peppa Pig" data-list=".list">
	</div>
	
	<div class="container">
  
		<div class="images list">
		  <a words="hay bales countryside snap view sky" href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="hay bales"><img src="photos/thumbnails/01.jpg" alt="Hay Bales"></a>
		</div>
		
		<div class="images list">
		  <a words="mountains snow calm lake"href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="lake"><img src="photos/thumbnails/02.jpg" alt="Lake"></a>
		</div>
		
		<div class="images list">
		  <a words="mountain cayon trees hiked"href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="lake"><img src="photos/thumbnails/03.jpg" alt="canyon"></a>
		</div>
		
		<div class="images list">
		  <a words="snow cold iceberg"href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-alt="iceberg"><img src="photos/thumbnails/04.jpg" alt="iceberg"></a>
		</div>
		
		<div class="images list">
		  <a words="hot desert walking canyons red cliffs" href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-alt="Desert"><img src="photos/thumbnails/05.jpg" alt="Desert"> </a>
		</div>
		
		<div class="images list">
		<a words="trees colors change fall leaves"href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="Fall"><img src="photos/thumbnails/06.jpg" alt="Fall"></a>
		</div>
		
		<div class="images list">
	<a words="drove plantation green"href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt"plantation">
	  <img src="photos/thumbnails/07.jpg" alt="Plantation"> </a>
		</div>
		
		<div class="images list">
		 	<a words="coast oregon summer sandy dunes"href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt"plantation"><img src="photos/thumbnails/08.jpg" alt="Dunes"></a>
		</div>
		
		<div class="images list">
		  	<a words="countryside lane quiet"href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane. 
" data-alt"countryside lane"><img src="photos/thumbnails/09.jpg" alt="Countryside lane"></a>
		</div>
		
		<div class="image lists">
		 	<a words="sunset coast sky colors" href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange. 
" data-alt"sunset"><img src="photos/thumbnails/10.jpg" alt="sunset"></a>
		</div>
		
		<div class="images list">
		 	<a words="caves landscape tour" href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking.
" data-alt"caves"><img src="photos/thumbnails/11.jpg" alt="caves"></a>
		</div>
		
		<div class="images list">
		  	<a words="snow fog meadow walked bluebells"href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt"Bluebells"><img src="photos/thumbnails/12.jpg" alt="Bluebells"></a>
		</div>
		
		</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
	<script src="hideseek/jquery.hideseek.min.js"></script>
	<script src="hideseek/jquery.hideseek.js"></script>
	<script>
	$('#search').hideseek({
	attribute: 'words'
});
	</script>
	</body>

</html>